============================
Inform 6 compiler for Debian
============================

:Author: Ben Finney <bignose@debian.org>


Packages
========

The `Inform 6`_ compiler is currently maintained upstream at
<https://github.com/DavidKinder/Inform6/> with versions released at
<http://ifarchive.org/if-archive/infocom/compilers/inform6/source/>.

Most story files depend on the Inform 6 standard library to compile
correctly. Install the `inform6-library` Debian package to get this.

..  _Inform 6: http://inform-fiction.org/


..
    Local variables:
    coding: utf-8
    mode: rst
    mode: text
    End:
    vim: fileencoding=utf-8 fileformat=rst :
